EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=lintznicolas2@gmail.com
EMAIL_HOST_PASSWORD=amde jwhg lrdd hsez
SECRET_KEY=yFWuwl4ejW1fdvVJskJa3AkjBf7Sywtb-xM3V9CmOLsYW2-BBFGQ1IKjIBnaFPolGzM
DEFAULT_FROM_EMAIL=lintznicolas2@gmail.com